CREATE TABLE OWNERS(CODE INTEGER PRIMARY KEY AUTOINCREMENT, NAME CHAR(30) NOT NULL, EMAIL CHAR(30) NOT NULL, DATE_OF_BIRTH DATE, HOURLY_FEE INTEGER NOT NULL);
CREATE TABLE DOGS(ID INTEGER PRIMARY KEY AUTOINCREMENT, NAME CHAR(30) NOT NULL, BREED CHAR(30), DATE_OF_BIRTH DATE, WEIGHT FLOAT NOT NULL, GENDER CHAR(3) NOT NULL, OWNER_ID INTEGER REFERENCES OWNERS(CODE) NOT NULL);
CREATE TABLE TRAINERS(TCODE INTEGER PRIMARY KEY AUTOINCREMENT, NAME CHAR(30) NOT NULL, EMAIL CHAR(30) NOT NULL, EXPERTISE CHAR(30));
CREATE TABLE TRAININGS(TID INTEGER PRIMARY KEY AUTOINCREMENT, DAY DATE NOT NULL UNIQUE, LENGTH INTEGER NOT NULL, TRAINER_ID INTEGER NOT NULL REFERENCES TRAINERS(TCODE));
CREATE TABLE PRESENCE(TRAINING_ID INTEGER NOT NULL REFERENCES TRAININGS(TID), DOG_ID INTEGER NOT NULL REFERENCES DOGS(ID), PRIMARY KEY(TRAINING_ID, DOG_ID));
CREATE TABLE USERS(USERNAME CHAR(30) PRIMARY KEY, PASSWORD CHAR(30) NOT NULL);

INSERT INTO USERS VALUES('proba', 'proba123');

INSERT INTO OWNERS VALUES(1, 'Nagy Béla', 'nagybela@gmail.com', '1990-10-21', 5000);
INSERT INTO OWNERS VALUES(2, 'Mancs Menhely', 'mancs@gmail.com', null , 0);
INSERT INTO OWNERS VALUES(3, 'Kovács Cecília', 'kovacs23@citromail.hu', '1980-07-11', 4000);
INSERT INTO OWNERS VALUES(4, 'Kerepesi Fanni', 'kfanni2001@gmail.com', '2001-02-04', 3000);
INSERT INTO OWNERS VALUES(5, 'Csengey Imre', 'csimre@gmail.com', '1987-11-10', 5000);

INSERT INTO DOGS VALUES(10, 'Muci', 'pudli', '2021-03-04', 15.7, 'ISz', 1);
INSERT INTO DOGS VALUES(11, 'Vakarcs', 'csivava', '2020-09-16', 6.4, 'IK', 3);
INSERT INTO DOGS VALUES(12, 'Rex', 'német juhász', null, 34.7, 'IK', 2);
INSERT INTO DOGS VALUES(13, 'Mancs', null, null, 25.5, 'K', 2);
INSERT INTO DOGS VALUES(14, 'Tappancs', 'golden retriever', '2022-09-30', 20.9, 'Sz', 2);
INSERT INTO DOGS VALUES(15, 'Frakk', 'magyar vizsla', '2022-03-01', 28.6, 'IK', 4);
INSERT INTO DOGS VALUES(16, 'Lukrécia', 'yorkshire terrier', '2022-06-18', 3.1, 'IK', 4);
INSERT INTO DOGS VALUES(17, 'Szerénke', 'tacskó', null, 6.8, 'ISz', 4);

INSERT INTO TRAINERS VALUES(1000, 'Eb Zebulon', 'zeb@email.hu', 'kutyapszichológia');
INSERT INTO TRAINERS VALUES(1001, 'Chi Va Va', 'chvv@gmail.com', 'engedelmesség');
INSERT INTO TRAINERS VALUES(1002, 'Uga Tóbiás', 'tobiasuga@gmail.com', 'agility');

INSERT INTO TRAININGS VALUES(100, '2023-01-20', 1, 1000);
INSERT INTO TRAININGS VALUES(101, '2023-02-05', 2, 1001);
INSERT INTO TRAININGS VALUES(102, '2023-03-02', 2, 1001);
INSERT INTO TRAININGS VALUES(103, '2023-03-15', 1, 1002);

INSERT INTO PRESENCE VALUES(100, 12);
INSERT INTO PRESENCE VALUES(100, 13);
INSERT INTO PRESENCE VALUES(100, 14);
INSERT INTO PRESENCE VALUES(101, 10);
INSERT INTO PRESENCE VALUES(101, 15);
INSERT INTO PRESENCE VALUES(101, 16);
INSERT INTO PRESENCE VALUES(101, 17);
INSERT INTO PRESENCE VALUES(102, 10);
INSERT INTO PRESENCE VALUES(102, 14);
INSERT INTO PRESENCE VALUES(103, 15);
INSERT INTO PRESENCE VALUES(103, 16);
INSERT INTO PRESENCE VALUES(103, 17);
